cmd: python decision_tree.py -id data/prepared -od data/models -bm data/models/LinearRegression_prod.joblib
  -mn RandomForest -p params.yaml
deps:
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
- path: decision_tree.py
  md5: b03752540fdf4d70da076588cc251e32
  size: 3195
params:
  params.yaml:
    decision_tree:
      DecisionTree:
        max_depth:
        - 2
        - 4
        - 6
        - 7
        splitter:
        - best
        - random
        min_samples_split:
        - 2
        - 3
        - 4
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      RandomForest:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 6
        - 7
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      ExtraTree:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 10
        - 15
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
        - 18
        - 48
outs:
- path: data/models/RandomForest.joblib
  md5: 9c4c6d794a4c43a46eac0682aa01fc25
  size: 242959
