cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: 0f43bc5d3ab002bd0b35eb365fcaccf6
  size: 9093
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 64
      - 128
      - 256
      - 512
      batch_size:
      - 32
      - 64
      - 128
      buffer_size: 256
      learning_rate:
      - 0.001
      epochs: 178
outs:
- path: data/models/NeuralNetwork
  md5: 2ab7c624f75c07f5d25d4a34eaf7a81d.dir
  size: 1171216
  nfiles: 5
