cmd: python decision_tree_full.py -id data/prepared/ -od data/models/ -mn ExtraTree
deps:
- path: data/models/ExtraTree.joblib
  md5: 0a8ca83d266591205e4be5a25826c1a9
  size: 285439
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
- path: decision_tree_full.py
  md5: bca04bcbe29e899daef50564b0319e40
  size: 3233
params:
  params.yaml:
    decision_tree:
      DecisionTree:
        max_depth:
        - 2
        - 4
        - 6
        - 7
        splitter:
        - best
        - random
        min_samples_split:
        - 2
        - 3
        - 4
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      RandomForest:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 6
        - 7
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      ExtraTree:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 10
        - 15
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
        - 18
        - 48
outs:
- path: data/models/ExtraTree_prod.joblib
  md5: 2b0c8aa954083962b62fc240c8d7f169
  size: 166257
