cmd: python decision_tree_full.py -id data/prepared/ -od data/models/ -mn ExtraTree
deps:
- path: data/models/ExtraTree.joblib
  md5: 556e446d25326d7acf46344e1de44da5
  size: 217983
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
- path: decision_tree_full.py
  md5: bca04bcbe29e899daef50564b0319e40
  size: 3233
params:
  params.yaml:
    decision_tree:
      DecisionTree:
        max_depth:
        - 2
        - 4
        - 6
        - 7
        splitter:
        - best
        - random
        min_samples_split:
        - 2
        - 3
        - 4
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      RandomForest:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 6
        - 7
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
      ExtraTree:
        n_estimators:
        - 1
        - 2
        - 5
        - 10
        - 15
        max_depth:
        - 2
        - 4
        - 6
        - 7
        min_samples_split:
        - 2
        - 3
        - 4
        - 10
        - 15
        min_samples_leaf:
        - 1
        - 2
        - 3
        - 4
        - 18
        - 48
outs:
- path: data/models/ExtraTree_prod.joblib
  md5: 4cb6d9dbd51add9b4153b5d38c3ea170
  size: 166001
