cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: b4eed0edb6d42d490efe15555a4ef127
  size: 8220
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 64
      - 128
      - 256
      - 512
      batch_size:
      - 32
      - 64
      - 128
      - 256
      - 512
      buffer_size: 256
      learning_rate:
      - 0.001
      epochs: 200
outs:
- path: data/models/NeuralNetwork
  md5: c417e860ae82e8b3fb67dd7bee4170b9.dir
  size: 2234669
  nfiles: 5
