cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: c739dc6b4a1270f83e669026c6a41926
  size: 9401
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 64
      - 128
      - 256
      - 512
      batch_size:
      - 32
      - 64
      - 128
      buffer_size: 256
      learning_rate:
      - 0.001
      epochs: 177
outs:
- path: data/models/NeuralNetwork
  md5: 35b64a1def163272599ded57f34a8977.dir
  size: 1171168
  nfiles: 5
