cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: 4dc803354178a4b76f5e0b3f02855cd0
  size: 8481
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 512
      batch_size:
      - 64
      buffer_size: 512
      learning_rate:
      - 0.001
      epochs: 300
outs:
- path: data/models/NeuralNetwork
  md5: afe82b126187161c2f61b357af09e672.dir
  size: 1170223
  nfiles: 5
