cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: 813c8b55068962a86989d0d4474d58b5
  size: 8279
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 128
      - 256
      - 512
      batch_size:
      - 64
      buffer_size: 128
      learning_rate:
      - 0.001
      epochs: 170
outs:
- path: data/models/NeuralNetwork
  md5: fbd2c8aa2ba2c11afb893fb635ba9349.dir
  size: 380264
  nfiles: 5
