cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: a15717adfa929fb2d65759b1d6b71c69
  size: 8291
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 128
      - 256
      - 512
      batch_size:
      - 64
      - 128
      buffer_size: 128
      learning_rate:
      - 0.001
      epochs: 190
outs:
- path: data/models/NeuralNetwork
  md5: cf0f2d87e255fa48ad29345587cbda15.dir
  size: 144125
  nfiles: 5
