cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: 4735c4df9a666e5ffecafd9169636155
  size: 8127
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 8
      - 16
      - 32
      batch_size:
      - 256
      buffer_size: 512
      learning_rate:
      - 0.001
      epochs: 100
outs:
- path: data/models/NeuralNetwork
  md5: e27a9569d25028677e6f5e0a225587e3.dir
  size: 89460
  nfiles: 5
