cmd: python CatBoost.py -id data/prepared/ -od data/models/ -bm data/models/LinearRegression_prod.joblib
  -p params.yaml -mn CatBoost
deps:
- path: CatBoost.py
  md5: fa07d1117341516cf76736d45fbfe387
  size: 2582
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    CatBoost:
      n_estimators:
      - 300
      - 350
      - 400
      - 450
      - 500
      max_depth:
      - 2
      - 3
      - 4
      - 5
      learning_rate:
      - 0.7
      - 0.8
      - 0.9
      subsample:
      - 0.05
      - 0.1
      - 0.15
      - 0.2
outs:
- path: data/models/CatBoost.joblib
  md5: abb82907ff6e4d39732e6aa08beba9c4
  size: 72662
