cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: bbccd05e06c9c7a2070ab391f9d129dc
  size: 8216
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 64
      - 128
      - 256
      - 512
      batch_size:
      - 32
      - 64
      - 128
      buffer_size: 256
      learning_rate:
      - 0.001
      epochs: 185
outs:
- path: data/models/NeuralNetwork
  md5: 3012465083ec50921201bdf6fa09fe90.dir
  size: 147319
  nfiles: 5
