cmd: python NeuralNetwork.py -id data/prepared/ -od data/models/ -ld data/logs/ -bm
  data/models/LinearRegression_prod.joblib
deps:
- path: NeuralNetwork.py
  md5: 683b9b097ae3010624b3a737f0b06f7b
  size: 8124
- path: data/models/LinearRegression_prod.joblib
  md5: 8e72fe1c093da362b7fcf351cdf98369
  size: 1039
- path: data/prepared
  md5: 26dde4a2768a8a09223b74e4be1c9d50.dir
  size: 73140
  nfiles: 8
params:
  params.yaml:
    NeuralNetwork:
      n_of_neurons:
      - 128
      - 256
      - 512
      batch_size:
      - 256
      buffer_size: 512
      learning_rate:
      - 0.001
      epochs: 100
outs:
- path: data/models/NeuralNetwork
  md5: bec97c80aba2d543fc5b68eb979768c6.dir
  size: 2234334
  nfiles: 5
